# karate-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/karate/common/: TestRunner.java  javaClassReader.feature
src/test/java/com/karate/test/runner/: LocalAPIRunner.java  ParallelTestRunner.java  TestRunner.java  TestSuiteRunner.java
src/test/java/features/forgerock/scenarios/: TestRunner.java
src/test/java/features/petstore/scenarios/: TestRunner.java
src/test/java/poc/test/examples/: TestFeatureCalling.feature  TestJavaCode.feature  TestReadFiles.feature  TestRunner.java
src/test/java/runner/: ParallelTestRunner.java  TestSuiteRunner.java
src/test/java/test/forgerock/api/: TestRunner.java
src/test/java/test/local/api/: TestKarate2.feature  TestRunner.java
src/test/java/test/petstore/api/: TestKarate.feature  TestKarate2.feature  TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/dev/api/: endpoints.json
src/test/resources/dev/data/request/: forgot-password.invalid.body.json  petstore.body.json
src/test/resources/dev/request/: forgot-password.body.json
src/test/resources/dev/test-data/: forgot-password.invalidbodyresponse.json
src/test/resources/sit/: api-endpoints.json
src/test/resources/sit/api/: endpoints.json
src/test/sample/features/: TestFeatureCalling.feature  TestJavaCode.feature  TestReadFiles.feature  TestRunner.java
src/test/sample/setup/: TestRunner.java  javaClassReader.feature  testDataReader.feature
